AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.colingalte.ca.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1996                
POS_TIME 2666                
POS_VISITOR 7215                
POS_DAY 11359               
POS_DOMAIN 3308                
POS_LOGIN 3715                
POS_ROBOT 3870                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 11513               
POS_SIDER 11673               
POS_FILETYPES 4632                
POS_DOWNLOADS 4737                
POS_OS 4785                
POS_BROWSER 4954                
POS_SCREENSIZE 5539                
POS_UNKNOWNREFERER 5613                
POS_UNKNOWNREFERERBROWSER 5837                
POS_ORIGIN 5953                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6231                
POS_SEARCHWORDS 6379                
POS_KEYWORDS 6531                
POS_MISC 2330                
POS_ERRORS 6590                
POS_CLUSTER 3571                
POS_SIDER_404 6690                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240512042750 219 55833 0
FirstTime 20240509161635
LastTime 20240512042750
LastUpdate 20240512044425 219 170 47 0 2
TotalVisits 105                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 145037 0 6 58174
1 13 13 262241 1 10 81462
2 2 2 46698 0 1 61
3 1 1 90305 0 1 0
4 3 3 70047 3 3 70047
5 2 2 113654 0 1 19371
6 5 5 104789 0 2 0
7 2 2 46698 0 0 0
8 8 8 163443 4 17 236430
9 2 2 23349 2 9 104811
10 7 7 145548 0 4 77484
11 3 3 70047 4 8 93640
12 1 1 23349 0 0 0
13 3 3 52139 0 0 0
14 0 0 0 0 0 0
15 1 1 23349 0 0 0
16 9 9 47052 0 2 0
17 6 6 98824 0 3 0
18 11 11 658575 3 7 176938
19 5 5 92885 1 2 23349
20 13 13 126227 0 2 0
21 3 3 137003 1 3 23349
22 8 8 156967 0 2 0
23 4 4 160352 6 13 669771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 86 86 1610786
ca 6 6 474874
fr 6 6 407918
de 4 4 0
sg 3 3 90541
ru 3 3 46698
hn 2 2 23349
in 2 2 46698
cn 2 2 46698
se 2 2 236
be 1 1 17384
vn 1 1 23349
jp 1 1 23349
bz 1 1 23349
gb 1 1 23349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Applebot/ 8 93640 20240510113848 4
python 5 70169 20240512040436 2
scanner 5 116745 20240510094015 0
dataprovider\.com 4 203989 20240510233608 1
Apache\-HttpClient/ 3 70047 20240511092139 0
curl 3 176690 20240511181647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 13 1534 0 0
html 108 2857044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 1 1
macosx 28 28
ios_iphone 9 9
Unknown 15 15
linux 28 28
winnt 1 1
linuxandroid 11 11
win10 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome63.0.3239.132 2 2
chrome91.0.4472.77 1 1
firefox55.0 2 2
chrome123.0.6312.86 1 1
chrome83.0.4103.97 6 6
chrome80.0.3987.162 2 2
Unknown 2 2
chrome81.0.4044.138 1 1
firefox125.0 1 1
firefox117.0 1 1
safari 9 9
chrome117.0.0.0 14 14
chrome122.0.0.0 5 5
chrome120.0.0.0 2 2
chrome108.0.0.0 5 5
chrome119.0.0.0 2 2
chrome116.0.0.0 10 10
chrome121.0.0.0 7 7
firefox98.0 1 1
firefox120.0 10 10
chrome124.0.0.0 4 4
chrome71.0.3578.141 1 1
chrome107.0.0.0 8 8
chrome103.0.5060.114 5 5
firefox115.0 3 3
chrome110.0.0.0 2 2
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20240510012831
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240509201303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20240510012831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 121
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 30 903359
400 1 248
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/humans.txt 1 -
/static/admin/javascript/hetong.js 4 -
/security.txt 1 -
/sitemap.xml 1 -
/sellers.json 2 -
/app-ads.txt 2 -
/ads.txt 4 -
/.well-known/security.txt 1 -
/favicon.png 10 -
/Public/home/js/check.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
168.119.62.57 4 4 0 20240511160235
23.178.112.104 2 2 236 20240509201300
15.204.182.106 2 2 46698 20240511013532
154.28.229.25 2 2 34768 20240510003812
165.22.15.155 2 2 46698 20240511184934
154.28.229.131 2 2 34768 20240509225856
154.28.229.77 2 2 34768 20240510100348
154.28.229.47 2 2 34768 20240509225633
35.165.215.140 2 2 46672 20240510012831
139.59.3.22 2 2 46698 20240509221340
190.123.209.159 1 1 23349 20240511083307
54.84.249.212 1 1 17371 20240510065626
3.85.240.224 1 1 17371 20240510065626
104.166.80.94 1 1 23349 20240510042330
51.195.91.122 1 1 90305 20240512034115 20240512034115 /
35.85.64.75 1 1 118 20240509201300
154.28.229.225 1 1 17384 20240510001335
18.209.70.167 1 1 23349 20240510010513
47.88.94.28 1 1 23349 20240510102300
3.86.195.188 1 1 23349 20240510005513
104.166.80.220 1 1 23349 20240510163216
95.164.157.115 1 1 23349 20240511092143
47.251.14.232 1 1 23349 20240510085104
170.247.222.197 1 1 23349 20240511114853
132.255.133.135 1 1 0 20240510010507
104.166.80.34 1 1 23349 20240509233235
95.164.157.136 1 1 23349 20240510022340
34.220.133.52 1 1 90305 20240511053155
124.221.247.200 1 1 23349 20240511183249
152.39.197.207 1 1 23349 20240510014208
154.28.229.65 1 1 17384 20240510135245
104.166.80.252 1 1 23349 20240511232239
35.203.252.207 1 1 23349 20240510181533
168.151.113.226 1 1 17371 20240509174343
51.79.160.196 1 1 90305 20240509215458
13.214.207.106 1 1 118 20240509201300
222.249.228.245 1 1 23349 20240511225847
23.178.112.107 1 1 118 20240509201303
198.244.154.200 1 1 23349 20240511055852
192.175.111.230 1 1 90305 20240509182401
133.242.174.119 1 1 23349 20240510011724
38.153.137.135 1 1 23349 20240510181525
152.39.202.50 1 1 17371 20240509204831
208.93.219.236 1 1 23349 20240510065424
154.28.229.108 1 1 17384 20240510135245
194.110.115.49 1 1 17384 20240509222110
195.211.77.142 1 1 23349 20240509173717
64.15.129.111 1 1 90305 20240509182400
154.28.229.102 1 1 17384 20240510100346
154.28.229.9 1 1 17384 20240510003900
3.18.215.81 2 2 236 20240509201303
95.164.158.237 1 1 0 20240511092143
104.166.80.98 1 1 23349 20240511042740
154.28.229.182 2 2 34768 20240510003901
154.28.229.167 1 1 17384 20240510015642
191.102.157.110 1 1 0 20240510005508
154.28.229.57 2 2 34768 20240509193806
195.211.77.140 1 1 0 20240509173702
144.217.135.197 1 1 90305 20240510233545
47.88.86.63 1 1 23349 20240510085104
64.15.129.102 1 1 90305 20240509182400
154.28.229.84 1 1 17384 20240509193804
64.15.129.115 1 1 90305 20240509182401
104.166.80.179 1 1 23349 20240510232859
104.166.80.92 1 1 23349 20240510212816
35.93.218.214 1 1 118 20240509201303
216.19.203.130 1 1 17371 20240509204821
54.245.34.201 1 1 23349 20240510100256
52.87.199.84 1 1 17371 20240511133257
35.90.166.182 1 1 23349 20240511112233
3.140.193.153 1 1 118 20240509161635
154.28.229.58 1 1 17384 20240509193630
171.244.43.14 1 1 23349 20240510120114
104.166.80.36 1 1 23349 20240511192914
188.165.87.97 1 1 90305 20240510182924
191.102.179.227 1 1 0 20240511081213
13.50.108.250 1 1 118 20240509201300
152.39.130.165 1 1 17371 20240512014041
34.221.22.60 1 1 23349 20240510070157
104.166.80.53 1 1 23349 20240511163052
188.64.149.112 1 1 23349 20240509173717
35.92.238.226 1 1 23349 20240510070416
52.43.5.144 1 1 23349 20240511112231
51.158.37.210 2 2 46698 20240510080034
131.202.14.152 1 1 23349 20240511154711
16.171.150.230 1 1 118 20240509201303
47.88.78.6 1 1 23349 20240510085103
54.213.242.157 1 1 23349 20240510211909
96.44.189.108 1 1 17384 20240509173728
35.90.61.248 1 1 23349 20240510100510
168.151.136.252 1 1 17371 20240509174318
13.60.45.3 1 1 118 20240509161635
47.88.87.97 1 1 23349 20240510102301
67.205.136.136 2 2 46698 20240510063016
152.39.143.40 1 1 23349 20240510014202
104.166.80.5 1 1 23349 20240512042750 20240512042750 /
5.252.52.51 1 1 23349 20240511023133
205.237.95.253 1 1 17371 20240510014032
51.254.49.110 1 1 90305 20240510204826
154.28.229.185 1 1 17384 20240510003859
13.212.53.5 1 1 118 20240509201303
168.151.166.63 1 1 23349 20240512014200
188.165.87.99 1 1 90305 20240510182813
54.86.3.62 1 1 23349 20240511081223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240509 38 38 813128 33
20240510 52 52 1339769 46
20240511 27 27 551307 22
20240512 4 4 154374 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 102
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 108 2857044 93 91
/.well-known/acme-challenge/638njsP8Cem8zG7EWpn-xjJqZne8VkRbknrDTJbtgdE 5 590 4 5
/.well-known/acme-challenge/ROCpDGNbhDwbB81DjGbzFsXITk7HcixciS7kWlMhzGo 5 590 5 4
/.well-known/acme-challenge/ZNgZIcJVpuQ1eXypAhdFGw6agvavEFrd7DQfeFAGqAc 3 354 3 3
END_SIDER
